[33mcommit 88244038025fc897ea84e8c7357a733e4938923d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adiljaz <146193187+adiljaz@users.noreply.github.com>
Date:   Tue Dec 5 11:53:30 2023 +0530

    .

[33mcommit c7adad27a988ec6f086eaf0bdec9358fe043d89b[m
Author: adiljaz <146193187+adiljaz@users.noreply.github.com>
Date:   Mon Dec 4 11:57:11 2023 +0530

    const

[33mcommit 000ac428a404823ab7e1f4938dfaaf18f9a64000[m
Author: adiljaz <146193187+adiljaz@users.noreply.github.com>
Date:   Sun Dec 3 10:52:34 2023 +0530

    format document

[33mcommit afc05ff63db64f6f97827a69a1c60e364f04fe25[m
Author: adiljaz <146193187+adiljaz@users.noreply.github.com>
Date:   Fri Dec 1 17:52:45 2023 +0530

    warning cleared

[33mcommit 2a10dc885997c61455791039b5fa0ad29e21c347[m
Author: adiljaz <146193187+adiljaz@users.noreply.github.com>
Date:   Wed Nov 29 10:15:27 2023 +0530

    Student record

[33mcommit 56233850087830e94dd3fabd4d3ccad9b27ff14a[m
Author: adiljaz <146193187+adiljaz@users.noreply.github.com>
Date:   Wed Nov 29 10:08:16 2023 +0530

    Second one
